<section class="login p-fixed d-flex text-center bg-primary common-img-bg">
  <div class="auth-fluid">
    <div class="row">
      <div class="col-sm-12">
        <div class="login-card card-body auth-body">
          <form class="md-float-material" [formGroup]="forgotpasswordform" (ngSubmit)="onSubmit()" novalidate>
            <div class="text-center">
              <img src="assets/images/auth/logo.png" alt="Mash Able">
            </div>
            <div class="auth-box">
              <div class="row m-b-20">
                <div class="col-md-12">
                  <h3 class="text-left">Forgot your password? </h3>
                  <h3 class="text-left">Don't worry.</h3>
                </div>
              </div>
              <p class="text-inverse b-b-default text-right">Back to <a [routerLink]="['/auth/login/simple']">Login.</a></p>
              <div class="input-group">
                <input type="email" class="form-control" placeholder="Your Login Id" formControlName="email" [(ngModel)]='emailid'>
                <span class="md-line"></span>
              </div>
              <div class="input-group">
                  <span class="md-line">
                    <small [hidden]="forgotpasswordform.controls.email.valid ||(forgotpasswordform.controls.email.pristine && !submitted)" class="text-danger">Invalid email.</small>
                  </span>
                </div>
              <div class="row">
                <div class="col-md-12">
                  <input type="submit" class="btn btn-primary btn-md btn-block waves-effect text-center m-b-20" value="Reset"  [disabled]='forgotpasswordform.invalid'/>
                </div>
              </div>
              <!-- <hr/>
              <div class="row">
                <div class="col-md-10">
                  <p class="text-inverse text-left m-b-0">Thank you and enjoy our website.</p>
                  <p class="text-inverse text-left"><b>Your Autentification Team</b></p>
                </div>
                <div class="col-md-2">
                  <img src="assets/images/auth/Logo-small-bottom.png" alt="small-logo.png">
                </div>
              </div> -->
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
