<div class="row">
  
  <div class="col-sm-12">
     
  <app-card [title]="'Filter'">
             
              <div class="row form-group">
                  <div class="col">
                    <label class="col-form-label">Role</label>
                  </div>
                  <div class="col-sm-4">
                    
                    <ngx-select [items]="DDList"
                    optionValueField="item_id"
                    optionTextField="item_text"
                    placeholder="Select Role"
                    [multiple]="false"
                    [(ngModel)]="RoleId">
                    </ngx-select>

                  </div>
                  <div class="col-sm-2"></div>

                    <div class="col">
                      
                    </div>
                    <div class="col-sm-4 single-selection">
                        
                         
                    </div>
                  </div>
                  

                <div class="row form-group">
                  
                  </div>
    </app-card>
  </div>
  </div>
<div class="row">
<div class="col-sm-12">
<app-card [title]="'Menu Access'">
                  <div class="card-body"></div>
                    <div class="row">

                      <div class="col-md-12">

                        <div *ngFor="let accessmenu of menuItems.getAll()">

                          <div *ngIf="accessmenu.type =='link'">
                              <div class="card b-l-info business-info services">
                                  <div ngbDropdown class="card-header">
                                    <div class="service-header">
                                      <a href="javascript:;"><h5 class="card-header-text">{{accessmenu.name}}</h5></a>
                                    </div>
                                  </div>
        
                                  <div class="card-body">
                                      <div class="form-group row">
                                          <label class="col-sm-10">
                                              <i class="icofont icofont-plus">
                                                  Create
                                              </i>
                                          </label>
                                          <div class="col-sm-2">
                                            <div class="checkbox-fade fade-in-primary">
                                              <label>
                                                <input type="checkbox" value="HTML" >
                                                <span class="cr"><i class="cr-icon icofont icofont-ui-check txt-primary"></i></span>
                                              </label>
                                            </div>
                                          </div>
                                        </div>
                                    <div class="form-group row">
                                      <label class="col-sm-10">
                                          <i class="icofont icofont-edit">
                                              Edit
                                          </i>
                                      </label>
                                      <div class="col-sm-2">
                                        <div class="checkbox-fade fade-in-primary">
                                          <label>
                                            <input type="checkbox" value="HTML" >
                                            <span class="cr"><i class="cr-icon icofont icofont-ui-check txt-primary"></i></span>
                                          </label>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-sm-10">
                                            <i class="icofont icofont-ui-delete">
                                                Delete
                                            </i>
                                        </label>
                                        <div class="col-sm-2">
                                          <div class="checkbox-fade fade-in-primary">
                                            <label>
                                              <input type="checkbox" value="HTML" >
                                              <span class="cr"><i class="cr-icon icofont icofont-ui-check txt-primary"></i></span>
                                            </label>
                                          </div>
                                        </div>
                                      </div>
        
                                      <div class="form-group row">
                                          <label class="col-sm-10">
                                              <i class="icofont icofont-eye-alt">
                                                View
                                              </i>
                                          </label>
                                          <div class="col-sm-2">
                                            <div class="checkbox-fade fade-in-ey">
                                              <label>
                                                <input type="checkbox" value="HTML" >
                                                <span class="cr"><i class="cr-icon icofont icofont-ui-check txt-primary"></i></span>
                                              </label>
                                            </div>
                                          </div>
                                        </div>
                                  </div>
                                  <!-- end of card-body -->
                                </div>
                          </div>

                            <div *ngFor="let childmenu of accessmenu.children">

                                <div class="card b-l-info business-info services">
                                    <div ngbDropdown class="card-header">
                                      <div class="service-header">
                                        <a href="javascript:;"><h5 class="card-header-text">{{childmenu.name}}</h5></a>
                                      </div>
                                    </div>
          
                                    <div class="card-body">
                                        <div class="form-group row">
                                            <label class="col-sm-10">
                                                <i class="icofont icofont-plus">
                                                    Create
                                                </i>
                                            </label>
                                            <div class="col-sm-2">
                                              <div class="checkbox-fade fade-in-primary">
                                                <label>
                                                  <input type="checkbox" value="HTML" >
                                                  <span class="cr"><i class="cr-icon icofont icofont-ui-check txt-primary"></i></span>
                                                </label>
                                              </div>
                                            </div>
                                          </div>
                                      <div class="form-group row">
                                        <label class="col-sm-10">
                                            <i class="icofont icofont-edit">
                                                Edit
                                            </i>
                                        </label>
                                        <div class="col-sm-2">
                                          <div class="checkbox-fade fade-in-primary">
                                            <label>
                                              <input type="checkbox" value="HTML" >
                                              <span class="cr"><i class="cr-icon icofont icofont-ui-check txt-primary"></i></span>
                                            </label>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="form-group row">
                                          <label class="col-sm-10">
                                              <i class="icofont icofont-ui-delete">
                                                  Delete
                                              </i>
                                          </label>
                                          <div class="col-sm-2">
                                            <div class="checkbox-fade fade-in-primary">
                                              <label>
                                                <input type="checkbox" value="HTML" >
                                                <span class="cr"><i class="cr-icon icofont icofont-ui-check txt-primary"></i></span>
                                              </label>
                                            </div>
                                          </div>
                                        </div>
          
                                        <div class="form-group row">
                                            <label class="col-sm-10">
                                                <i class="icofont icofont-eye-alt">
                                                  View
                                                </i>
                                            </label>
                                            <div class="col-sm-2">
                                              <div class="checkbox-fade fade-in-ey">
                                                <label>
                                                  <input type="checkbox" value="HTML" >
                                                  <span class="cr"><i class="cr-icon icofont icofont-ui-check txt-primary"></i></span>
                                                </label>
                                              </div>
                                            </div>
                                          </div>
                                    </div>
                                  </div>

                              </div>
                           
                        </div>
                       
                      </div>
                      
                    </div>
                    
                    <div class="form-group row" style="float: right;padding: 15px;">
                        <button class="btn btn-primary">Submit</button>
                      </div>
</app-card>
</div>
</div>