<div class="card">
  <div class="card-block email-card">
    <div class="row">
      <!-- Left-side section start -->
      <div class="col-lg-12 col-xl-3">
        <div class="user-body">
          <div class="card-block p-15">
            <a [routerLink]="['/email/compose-email/']" class="btn btn-danger btn-block">Compose</a>
          </div>
          <ul class="page-list">
            <li class="mail-section">
              <a [routerLink]="['/email/email-inbox/']">
                <i class="icofont icofont-inbox"></i> Inbox
                <label class="label label-primary f-right">6</label>
              </a>
            </li>
            <li class="mail-section">
              <a [routerLink]="['/email/email-inbox/']">
                <i class="icofont icofont-star"></i> Starred
              </a>
            </li>
            <li class="mail-section">
              <a [routerLink]="['/email/email-inbox/']">
                <i class="icofont icofont-file-text"></i> Drafts
              </a>
            </li>
            <li class="mail-section">
              <a [routerLink]="['/email/email-inbox/']">
                <i class="icofont icofont-paper-plane"></i> Sent Mail
              </a>
            </li>
            <li class="mail-section">
              <a [routerLink]="['/email/email-inbox/']">
                <i class="icofont icofont-ui-delete"></i> Trash
                <label class="label label-info f-right">30</label>
              </a>
            </li>
          </ul>
          <div class="card-block p-25">
            <ul class="label-list">
              <li>
                <h5>Labels</h5></li>
              <li>
                <a class="mail-work" href="#">Work</a>
              </li>
              <li>
                <a class="mail-design" href="#">Design</a>
              </li>
              <li>
                <a class="mail-family" href="#">Family</a>
              </li>
              <li>
                <a class="mail-friends" href="#">Friends</a>
              </li>
              <li>
                <a class="mail-office" href="#">Office</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Left-side section end -->
      <!-- Right-side section start -->
      <div class="col-lg-12 col-xl-9">
        <div class="mail-body">
          <div class="mail-body-header">
            <div class="btn-group" role="group" data-toggle="tooltip" data-placement="top" title="" data-original-title=".btn-xlg">
              <button type="button" class="btn btn-primary btn-xs waves-effect waves-light">
                <i class="icofont icofont-exclamation-circle"></i>
              </button>
              <button type="button" class="btn btn-primary btn-xs waves-effect waves-light">
                <i class="icofont icofont-inbox"></i>
              </button>
              <button type="button" class="btn btn-primary btn-xs waves-effect waves-light">
                <i class="icofont icofont-ui-delete"></i>
              </button>
            </div>
            <div ngbDropdown class="btn-group dropdown-split-primary">
              <button type="button" class="btn btn-primary">
                <i class="icofont icofont-ui-folder"></i>
              </button>
              <button ngbDropdownToggle type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split waves-effect waves-light" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="sr-only">Toggle primary</span>
              </button>
              <div ngbDropdownMenu class="dropdown-menu">
                <a class="dropdown-item waves-effect waves-light" href="#">Action</a>
                <a class="dropdown-item waves-effect waves-light" href="#">Another action</a>
                <a class="dropdown-item waves-effect waves-light" href="#">Something else here</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item waves-effect waves-light" href="#">Separated link</a>
              </div>
            </div>
            <div ngbDropdown="" class="btn-group dropdown-split-primary">
              <button type="button" class="btn btn-primary">
                More
              </button>
              <button ngbDropdownToggle="" type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split waves-effect waves-light" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="sr-only">Toggle primary</span>
              </button>
              <div ngbDropdownMenu="" class="dropdown-menu">
                <a class="dropdown-item waves-effect waves-light" href="#">Action</a>
                <a class="dropdown-item waves-effect waves-light" href="#">Another action</a>
                <a class="dropdown-item waves-effect waves-light" href="#">Something else here</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item waves-effect waves-light" href="#">Separated link</a>
              </div>
            </div>
          </div>
          <div class="mail-body-content">
            <form>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="To">
              </div>
              <div class="form-group">
                <div class="row">
                  <div class="col-md-6">
                    <input type="email" class="form-control" placeholder="Cc">
                  </div>
                  <div class="col-md-6">
                    <input type="email" class="form-control" placeholder="Bcc">
                  </div>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Subject">
              </div>
            </form>
            <div class="row">
              <div class="col-sm-12">
                <quill-editor
                  [(ngModel)]="editorContent"
                  [options]="editorConfig"
                  (blur)="onEditorBlured($event)"
                  (focus)="onEditorFocused($event)"
                  (ready)="onEditorCreated($event)"
                  (change)="onContentChanged($event)">
                </quill-editor>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Right-side section end -->
    </div>
  </div>
</div>
