<div class="row">
    <div class="col-sm-12">
      <!-- Basic Form Inputs card start -->
      <app-card [title]="'Change Password'">
        <form>
            <div class="form-group row">
                <label class="col-sm-2 col-form-label">Current Password</label>
                <div class="col-sm-10">
                  <input type="password" class="form-control" placeholder="Current Password">
                </div>
              </div>
              <div class="form-group row">
                  <label class="col-sm-2 col-form-label">New Password</label>
                  <div class="col-sm-10">
                    <input type="password" class="form-control" placeholder="New Password">
                  </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-2 col-form-label">Confirm Password</label>
                    <div class="col-sm-10">
                      <input type="password" class="form-control" placeholder="Confirm Password">
                    </div>
                  </div>
                  <div class="form-group row"style="float: right;padding: 15px;">
                      <button class="btn btn-primary">Change</button>
                    </div>
        </form>
      </app-card>
      
      
    </div>
  </div>
  